{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "cname": "bash cname.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "latest",
    "@vuepress/plugin-google-analytics": "latest",
    "vuepress": "latest"
  },
  "dependencies": {
    "yaml-front-matter": "latest"
  }
}
